<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="10dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:gravity="center_vertical"
        android:hint="City Name"
        android:imeOptions="actionSend"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@color/white" />

    <com.example.weather.view.RecyclerViewWithContextMenu
        android:id="@+id/rv_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_city" />

    <TextView
        android:id="@+id/tv_foot"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingMultiplier="1.1"
        android:text="Data From Open WeatherMap\n️Report Issues Email to \n shuonanyang992@gmail.com"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>