<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="5dp"
        android:src="@drawable/icon_w_default" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="current"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="current"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-8°/8°"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="16sp" />

</LinearLayout>